
中考体育分数预测模型 - 训练报告
============================================================

训练时间: 2026-03-06 23:02:58

模型信息:
  模型类型: 随机森林回归
  特征数量: 13
  训练样本数: 4000
  测试样本数: 1000

性能指标:
  测试集 R²: 0.9711
  测试集 MAE: 0.7166
  测试集 RMSE: 1.4012
  交叉验证 R²: 0.9641 (±0.0059)

特征列表:
   1. 身高_cm
   2. 体重_kg
   3. 肺活量_ml
   4. 50米跑_秒
   5. 坐位体前屈_cm
   6. 跳绳_个
   7. BMI分数
   8. 体重分数
   9. 肺活量分数
  10. 50米跑分数
  11. 坐位体前屈分数
  12. 跳绳分数
  13. 标准分数

使用说明:
  1. 加载模型: joblib.load('中考体育分数预测模型.model.pkl')
  2. 加载标准化器: joblib.load('中考体育分数预测模型.scaler.pkl')
  3. 加载特征: np.load('中考体育分数预测模型.features.npy', allow_pickle=True)
  4. 进行预测:
     - 准备特征数据 (与训练时相同的特征顺序)
     - 标准化: X_scaled = scaler.transform(X)
     - 预测: y_pred = model.predict(X_scaled)

注意事项:
  1. 模型基于真实中考体育分数数据训练
  2. 预测结果仅供参考
  3. 确保输入数据的特征顺序与训练时一致

============================================================
